server.port: 9090

paypal.mode=sandbox
paypal.client.id=AZiUSt_ZJdUm-7pOxQ7euoMVQcZAMbztDaa3EnpCN4S3qb022VowKovSge2bTC4dCoCvwpfDjYhqr83O
paypal.client.secret=ECQ256OmB2fpNlJRyQaX2uKTCxV6VLsOTLd_xG0EU_J-I-2PkHUW7o_V4m1-_COxG8-GlTgKnKE6rQEw